# Sales_Project

./: README.md  Sales_Project.sln
PDI- Transformations/: Job 1.kjb  Transformation MDM load.ktr  Transformation Supermarket Sales.ktr  Transformation sqlscript.ktr
PDI- Transformations/Screenshots/: JOB
SQL queries/: Create_Tables.sql  Get_Sales_Fact.sql  Insert.sql  Stored Procedures.sql
Sales_Project/: AppDbContext.cs  Program.cs  Sales_Project.csproj  Sales_Project.sln  appsettings.json
Sales_Project/Controllers/: SalesController.cs
Sales_Project/Model/: CustomerModel.cs  DateModel.cs  DisplaySalesModel.cs  Identity.cs  LocationModel.cs  MonthlySales.cs  ProductModel.cs  SalesEntityModel.cs  SalesModel.cs  SalesViewModel.cs  TotalSalesByProductCategory.cs  ViewModelList.cs
Sales_Project/Properties/: launchSettings.json
Sales_Project/Views/Sales/: Analyze.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  site.css
Sales_Project/wwwroot/css/: site.css
